on boot
    chown system system /sys/class/backlight/thinkpad_screen/brightness

    setkeycode 0x6d 115
    setkeycode 0x6e 114
    setkeycode 0x69 28
    setkeycode 0x6b 158
    setkeycode 0x68 127
    setkeycode 0x6c 172
    setkeycode 0x67 116

    setprop system_init.startsurfaceflinger 0

service wacom-input /system/bin/wacom-input
    disabled
    oneshot

service tablet-mode /system/bin/tablet-mode
    disabled
    oneshot

service amixer-pcm /system/bin/alsa_amixer set PCM 100 on
    disabled
    oneshot

service amixer-speaker /system/bin/alsa_amixer set Speaker 100 on
    disabled
    oneshot

on property:dev.bootcomplete=1
    start wacom-input
    start amixer-pcm
    start amixer-speaker

    chmod 660 /sys/class/rfkill/rfkill0/state
    chown system bluetooth /sys/class/rfkill/rfkill0/state

on property:sys.boot_completed=1
    start tablet-mode
